<!DOCTYPE html>
<html>
    <head>
        <title>Christine Jeong | Home Page</title>
        <link rel="stylesheet" href="portfolio.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Dancing+Script:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <meta charset="utf-8">
        <meta name="keywords" content="Meta Tag, Responsive Web Design, USC, HTML, CSS">
        <meta name="description" content="This is a portfolio website that I created for ITP 104 final project. It tells more about myself and showcases my artworks.">

        <style>
            @font-face
		    {
                font-family: 'Mexcellent3D';
                src: url('fonts/Mexcellent3D.ttf');
		    }

            body 
            {
                margin: 0px;
		    }

            #header
            {
                height: 860px;
                background-size: cover;
                background-position: center;
                background-image: url('img/background1.png');
                background-repeat: no-repeat;
            }

            h1
            {
                color: #dd3c87;
                /* text-shadow: 0px 0px 10px #000; */

                font-family: 'Mexcellent3D', fantasy;
                font-weight: normal;
                font-size: 80px;

                margin-top: auto;
                margin-bottom: auto;
                text-align: center;
                padding-top: 300px;
                padding-bottom: 80px;
                /* line-height: 200px; */
            }

            h2
            {
                color: #dd3c87;
                font-family: 'Mexcellent3D', fantasy;
                font-weight: normal;
                font-size: 40px;
                text-align: center;
                padding-top: 20px;
            }

            h3
            {
                color: #dd3c87;
                font-family: 'Mexcellent3D', fantasy;
                font-weight: normal;
                font-size: 40px;
                text-align: center;
                padding-top: 80px;
            }
                        
        </style>
    </head>

    <body>
        <div id="navbar">
            <ul id="top-menu">
                <li><a id="selected-nav" href="portfolio.html">HOME</a></li>
                <li><a href="uiux.html">WORK</a></li>
                <li><a href="graphic_design.html">OTHER</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
        
            <div id="overview-section">
                <div id="header">
                    <h1>Christine Jeong</h1>
                    <h2>UI / UX Designer & Software Engineer</h2>
                </div>
            </div>

        <!-- <div id="footer">
            <p>Christine Jeong Portfolio &copy; 2024</p>
        </div> -->

    </body>
</html>