<!DOCTYPE html>
<html>
    <head>
        <title>Work | Subly</title>
        <link rel="stylesheet" href="portfolio.css">

        <meta charset="utf-8">
        <meta name="keywords" content="Meta Tag, Responsive Web Design, USC, HTML, CSS">
        <meta name="description" content="This is the 'subly' section of the work page.">

        <style>
            h1
            {
                font-family: "Raleway", sans-serif;
                font-weight: bold;
                font-size: 60px;
                margin-top: auto;
                margin-bottom: auto;
                padding-top: 170px;
                text-align: center;
                justify-content: center;
            }

            h2
            {
                font-family: "Raleway", sans-serif;
                font-weight: normal;
                font-size: 20px;
                margin-top: auto;
                margin-bottom: auto;
                padding-left: 60px;
                padding-top: 20px;
                padding-bottom: 80px;
                text-align: center;
                justify-content: center;
            }

            body
            {
                background-color: #f7d4e4;
            }

            .gallery
            {
                justify-content: center;
                display: flex;
            }

            .images
            {
                width: 300px;
                height: auto;
                margin-top: auto;
                margin-bottom: auto;
            }

            #cover_img
            {
                width: 950px;
                height: auto;
                margin: auto;
                padding-bottom: 80px;
            }

            .container
            {
                width: 1400px;
                margin: auto;
                padding-left: 55px;
                padding-bottom: 80px;
                display: flex;
                justify-content: center;

            }

            .pcontainer
            {
                width: 950px;
                padding-left: 275px;
                padding-bottom: 80px;
                display: flex;
            }

            .pcontainer2
            {
                width: 1500px;
                display: flex;
                background-color: black;
            }

            .container1
            {
               width: 250px;
            }

            .container2
            {
                width: 250px;
            }

            .container3
            {
                width: 250px;
            }

            .container4
            {
                width: 250px;
            }

            .par
            {
                font-family: "Raleway", sans-serif;
                font-weight: normal;
                font-size: 16px;
                margin-top: auto;
                margin-bottom: auto;
            }

            .par2
            {
                color: #CEF27E;
                font-family: "Raleway", sans-serif;
                font-weight: normal;
                font-size: 16px;
                margin-top: auto;
                margin-bottom: auto;
                padding: 80px;
                padding-left: 275px;;
            }

            .box 
            {
                background-color: #fff;
                color: #000;
                width: 200px;
                height: 140px;
                text-align: center;

                font-family: "Raleway", sans-serif;
                font-size: 16px;
                font-weight: normal;
                font-style: normal;

                padding-top: 30px;
            }

        </style>
    </head>
    <body>
        <h1>Subly</h1>

        <div id="navbar">
            <ul id="top-menu">
                <li><a href="portfolio.html">HOME</a></li>
                <li><a id="selected-nav" href="uiux.html">WORK</a></li>
                <li><a href="graphic_design.html">OTHER</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>

        <h2>A safe, efficient subleasing platform tailored for college students</h2>

        <div class="gallery">
            <img id="cover_img" src="Subly/Title page.png" alt="Subly_cover">
        </div>

        <div class="container">
            <div class="container1">
                <div class="box">
                    <strong>Timeline</strong><br><br>
                    October 2024 -<br>
                    December 2024
                </div>
            </div>
            <div class="container2">
                <div class="box">
                    <strong>Team(5)</strong><br><br>
                    Brandon Wong<br>
                    Jennifer Yoon<br>
                    Mikey McCarthy<br>
                    Sam Mui Tsan
                </div>
            </div>
            <div class="container3">
                <div class="box">
                    <strong>Tools</strong><br><br>
                    Figma
                </div>
            </div>
            <div class="container4">
                <div class="box">
                    <strong>Skills</strong><br><br>
                    UX Research<br>
                    UI/UX Design<br>
                    Prototyping<br>
                    Branding
                </div>
            </div>
        </div>

        <div class="pcontainer">
            <div class="par">
                <strong>Description</strong><br><br>
                Subly is an intuitive subleasing platform tailored to the unique needs of college students, providing a safe, efficient, and streamlined process for subleasing and subletting apartments. The platform allows users to post, find, and manage listings all in one place, making it simple to connect with trusted peers seeking or offering short-term housing. The platform also promotes trust through its user-friendly interface and clearly displayed recommended listings. Designed with student-centric features, Subly offers a smooth, reliable experience that transforms the traditionally complex process of subleasing into a quick, secure, and accessible solution for students across a wide range of universities.
            </div>
        </div>
        
        <div class="pcontainer">
            <div class="par">
                <strong>Motivation</strong><br><br>
                The motivation behind designing Subly stems from the desire to improve the user experience for college students navigating the often stressful and time-consuming process of subleasing and subletting apartments. Many students struggle with finding trustworthy housing options or reliable tenants within a short timeframe, often turning to fragmented solutions that lack security and efficiency.
            </div>
        </div>

        <div class="gallery">
            <img id="cover_img" src="Subly/User Persona.png" alt="Subly_cover">
        </div>

        <div class="pcontainer">
            <div class="par">
                <strong>Research</strong><br><br>
                The focus of this research session was to identify <strong>when</strong> users feel most overwhelmed during the subleasing/subletting process and <strong>what</strong> causes it.<br><br>
                The problem is divided into 2 main categories, which is:<br><br>
                <strong>1. Safety & reliability</strong><br><br>
                <strong>2. Sophisticated process</strong>
            </div>
        </div>

        <div class="gallery">
            <img id="cover_img" src="Subly/Empathy Map.png" alt="Subly_cover">
        </div>

        <div class="pcontainer">
            <div class="par">
                <strong>Solution</strong><br><br>
                Subly addresses these pain points by creating a platform tailored specifically for students, incorporating features that prioritize both simplicity and safety:<br><br>
                <strong>1. School email verification</strong><br>
                A key highlight of Subly's commitment to safety is its university verification system, which requires users to sign up using a valid .edu email, ensuring that only verified students can participate in the subleasing community. By integrating a school email verification system, Subly fosters a secure community where users can trust that all members are affiliated with accredited universities.<br><br>
                <strong>2. Filtering feature</strong><br>
                Featuring an advanced filtering system, Subly empowers users to efficiently search for apartments that match their specific preferences, including location, price, and amenities, saving time and effort. The streamlined filtering function enhances the user experience by enabling fast, personalized searches that match users' specific housing needs.<br><br>
                The goal was to create an intuitive, aesthetically pleasing platform that reduces the complexity of subleasing while building a trusted network of student renters, ultimately empowering users to focus on their academic and social commitments with peace of mind.
            </div>
        </div>

        <div class="pcontainer2">
            <div class="par2">
                <strong>Final Design</strong><br><br>
                <strong>1. Onboard Flow</strong><br><br>
                <img class="images" src="Subly/Subly_Onboard.gif" alt="Onboard_gif"><br><br><br>
                <strong>2. Filtering Flow</strong><br><br>
                <img class="images" src="Subly/Subly_Filter.gif" alt="Filter_gif"><br><br><br>
                <strong>3. Posting Flow</strong><br><br>
                <img class="images" src="Subly/Subly_Posting.gif" alt="Posting_gif">
            </div>
        </div>

    </body>
</html>