<!DOCTYPE html>
<html>
    <head>
        <title>Christine Jeong | Final Project | UI/UX Page</title>
        <link rel="stylesheet" href="portfolio.css">

        <meta charset="utf-8">
        <meta name="keywords" content="Meta Tag, Responsive Web Design, USC, HTML, CSS">
        <meta name="description" content="This is the 'ui/ux' section of the portfolio. This section showcases my ui/ux works.">

        <style>
            h1
            {
                color: #dd3c87;
                font-family: 'Mexcellent3D', fantasy;
                font-weight: normal;
                font-size: 80px;
                margin-top: auto;
                margin-bottom: auto;
                padding: 170px;
                padding-bottom: 100px;

                text-align: center;
                justify-content: center;
            }

            body
            {
                background-color: #f7d4e4;
            }

            h2
            {
                /* color: #dd3c87; */
                font-family: "Raleway", sans-serif;
                font-weight: bold;
                font-size: 30px;
                margin-top: auto;
                margin-bottom: auto;
                padding-left: 60px;
                padding-top: 170px;
            }

            #gallery
            {
                justify-content: center;
            }

            .images
            {
                width: 700px;
                height: auto;
                margin-top: auto;
                margin-bottom: auto;
            }

            .container
            {
                width: 1400px;
                padding-left: 80px;
                padding-bottom: 100px;
                display: flex;
                justify-content: center;

            }

            .container1
            {
               width: 700px;
            }

            .container2
            {
                width: 650px;
                height: auto;
                /* line-height: 5; */
            }

            .par
            {
                font-family: "Raleway", sans-serif;
                font-weight: normal;
                font-size: 18px;
                margin-top: auto;
                margin-bottom: auto;
                padding-left: 60px;
                padding-top: 20px;
            }
            a {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>UI / UX</h1>

        <div id="navbar">
            <ul id="top-menu">
                <li><a href="portfolio.html">HOME</a></li>
                <li><a id="selected-nav" href="uiux.html">WORK</a></li>
                <li><a href="graphic_design.html">OTHER</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>

        <div id="gallery">
            <div class="container">
                <div class="container1">
                    <a href="subly.html">
                    <img class="images" src="img/Subly_Cover.png" alt="Subly_Cover"></a>
                </div>
                <div class="container2">
                    <a href="subly.html"><h2>Subly</h2></a>
                    <p class="par">A safe, efficient subleasing platform tailored for college students</p>
                </div>
            </div>

            <div class="container">
                <div class="container1">
                    <a href="serene_space.html">
                    <img class="images" src="img/Serene_Space_Cover.png" alt="Serene_Space_Cover"></a>
                </div>
                <div class="container2">
                    <a href="serene_space.html"><h2>Serene Space</h2></a>
                    <p class="par">Meditation app providing a relaxing, stress-free environment for college students</p>
                </div>
            </div>

            <div class="container">
                <div class="container1">
                    <a href="cherish_co.html">
                    <img class="images" src="img/Cherish_Co_Cover.png" alt="Cherish_Co_Cover"></a>
                </div>
                <div class="container2">
                    <a href="cherish_co.html"><h2>Cherish Co</h2></a>
                    <p class="par">Non-Profit Organization supporting orphans and underserved communities</p>
                </div>
            </div>

            <div class="container">
                <div class="container1">
                    <a href="connect_care.html">
                    <img class="images" src="img/Connect_Care_Cover.png" alt="Connect_Care_Cover"></a>
                </div>
                <div class="container2">
                    <a href="connect_care.html"><h2>Connect Care</h2></a>
                    <p class="par">Health care app aiming to provide basic medical care to refugees living in South Korea</p>
                </div>
            </div>

            <div class="container">
                <div class="container1">
                    <a href="refugee_quality.html">
                    <img class="images" src="img/Refugee_Equality_Cover.png" alt="Refugee_Equality_Cover"></a>
                </div>
                <div class="container2">
                    <a href="refugee_quality.html"><h2>Refugee Quality</h2></a>
                    <p class="par">A website that offers online courses, job opportunities, donations, and communication space to help refugees retain their basic rights</p>
                </div>
            </div>
        </div>

        <!-- <div id="footer">
            <p>Christine Jeong Portfolio &copy; 2024</p>
        </div> -->
    </body>
</html>